<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_211) on Tue Mar 09 20:44:08 CET 2021 -->
<title>ejercicioprevio01</title>
<meta name="date" content="2021-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ejercicioprevio01/package-summary.html" target="classFrame">ejercicioprevio01</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alumno.html" title="class in ejercicioprevio01" target="classFrame">Alumno</a></li>
<li><a href="Profesor.html" title="class in ejercicioprevio01" target="classFrame">Profesor</a></li>
</ul>
</div>
</body>
</html>
