<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 20 19:27:46 CET 2019 -->
<title>Matematicas</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matematicas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matematicas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Vehiculo.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Matematicas.html" target="_top">Frames</a></li>
<li><a href="Matematicas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Matematicas" class="title">Class Matematicas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Matematicas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Matematicas</span>
extends java.lang.Object</pre>
<div class="block">Esta clase es una simulacion de la clase Math</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fvaldeon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Math</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#PI">PI</a></span></code>
<div class="block">PI
  Constante que representa el valor de la letra PI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#absoluto-double-">absoluto</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#absoluto-int-">absoluto</a></span>(int&nbsp;a)</code>
<div class="block">Metodo que calcula el valor absoluto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#aleatorio-int-">aleatorio</a></span>(int&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#aleatorio-int-int-">aleatorio</a></span>(int&nbsp;inicio,
         int&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#maximo-double-double-">maximo</a></span>(double&nbsp;a,
      double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#maximo-int-int-">maximo</a></span>(int&nbsp;a,
      int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#minimo-double-double-">minimo</a></span>(double&nbsp;a,
      double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#minimo-int-int-">minimo</a></span>(int&nbsp;a,
      int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#potencia-int-int-">potencia</a></span>(int&nbsp;base,
        int&nbsp;exponente)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#random--">random</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#redondear-double-">redondear</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#redondearAlza-double-">redondearAlza</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Matematicas.html#redondearBaja-double-">redondearBaja</a></span>(double&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<div class="block">PI
  Constante que representa el valor de la letra PI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#clases.Matematicas.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="absoluto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluto</h4>
<pre>public static&nbsp;int&nbsp;absoluto(int&nbsp;a)</pre>
<div class="block">Metodo que calcula el valor absoluto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - el valor sobre el que 
 calculare el valor absoluto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entero con el valor absoluto</dd>
</dl>
</li>
</ul>
<a name="absoluto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluto</h4>
<pre>public static&nbsp;double&nbsp;absoluto(double&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maximo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximo</h4>
<pre>public static&nbsp;int&nbsp;maximo(int&nbsp;a,
                         int&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maximo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximo</h4>
<pre>public static&nbsp;double&nbsp;maximo(double&nbsp;a,
                            double&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="minimo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimo</h4>
<pre>public static&nbsp;int&nbsp;minimo(int&nbsp;a,
                         int&nbsp;b)</pre>
</li>
</ul>
<a name="minimo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimo</h4>
<pre>public static&nbsp;double&nbsp;minimo(double&nbsp;a,
                            double&nbsp;b)</pre>
</li>
</ul>
<a name="redondear-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redondear</h4>
<pre>public static&nbsp;int&nbsp;redondear(double&nbsp;a)</pre>
</li>
</ul>
<a name="redondearAlza-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redondearAlza</h4>
<pre>public static&nbsp;int&nbsp;redondearAlza(double&nbsp;a)</pre>
</li>
</ul>
<a name="redondearBaja-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redondearBaja</h4>
<pre>public static&nbsp;int&nbsp;redondearBaja(double&nbsp;a)</pre>
</li>
</ul>
<a name="potencia-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potencia</h4>
<pre>public static&nbsp;int&nbsp;potencia(int&nbsp;base,
                           int&nbsp;exponente)</pre>
</li>
</ul>
<a name="aleatorio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aleatorio</h4>
<pre>public static&nbsp;int&nbsp;aleatorio(int&nbsp;fin)</pre>
</li>
</ul>
<a name="aleatorio-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aleatorio</h4>
<pre>public static&nbsp;int&nbsp;aleatorio(int&nbsp;inicio,
                            int&nbsp;fin)</pre>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;random()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matematicas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Vehiculo.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Matematicas.html" target="_top">Frames</a></li>
<li><a href="Matematicas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
