<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Feb 20 19:27:46 CET 2019 -->
<title>Vehiculo</title>
<meta name="date" content="2019-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehiculo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Matematicas.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Vehiculo.html" target="_top">Frames</a></li>
<li><a href="Vehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Vehiculo" class="title">Class Vehiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Vehiculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehiculo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#Vehiculo--">Vehiculo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#Vehiculo-java.lang.String-java.lang.String-">Vehiculo</a></span>(java.lang.String&nbsp;tipo,
        java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#Vehiculo-java.lang.String-java.lang.String-float-int-">Vehiculo</a></span>(java.lang.String&nbsp;tipo,
        java.lang.String&nbsp;marca,
        float&nbsp;consumo,
        int&nbsp;numRuedas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#combustibleConsumido--">combustibleConsumido</a></span>()</code>
<div class="block">Metodo para calcular el combustible consumido en la vida del vehiculo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#combustibleConsumido-float-">combustibleConsumido</a></span>(float&nbsp;kmTotales)</code>
<div class="block">Metodo para hacer una estimacion de consumo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#getConsumo--">getConsumo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#getKmTotales--">getKmTotales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#getNumRuedas--">getNumRuedas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#getVehiculosCreados--">getVehiculosCreados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#isFunciona--">isFunciona</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#setConsumo-float-">setConsumo</a></span>(float&nbsp;consumo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#setFunciona-boolean-">setFunciona</a></span>(boolean&nbsp;funciona)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#setNumRuedas-int-">setNumRuedas</a></span>(int&nbsp;numRuedas)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#trucarCuentaKM--">trucarCuentaKM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Vehiculo.html#trucarCuentaKM-float-">trucarCuentaKM</a></span>(float&nbsp;km)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo()</pre>
</li>
</ul>
<a name="Vehiculo-java.lang.String-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo(java.lang.String&nbsp;tipo,
                java.lang.String&nbsp;marca,
                float&nbsp;consumo,
                int&nbsp;numRuedas)</pre>
</li>
</ul>
<a name="Vehiculo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo(java.lang.String&nbsp;tipo,
                java.lang.String&nbsp;marca)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVehiculosCreados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculosCreados</h4>
<pre>public&nbsp;int&nbsp;getVehiculosCreados()</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="getConsumo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumo</h4>
<pre>public&nbsp;float&nbsp;getConsumo()</pre>
</li>
</ul>
<a name="setConsumo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumo</h4>
<pre>public&nbsp;void&nbsp;setConsumo(float&nbsp;consumo)</pre>
</li>
</ul>
<a name="getNumRuedas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRuedas</h4>
<pre>public&nbsp;int&nbsp;getNumRuedas()</pre>
</li>
</ul>
<a name="setNumRuedas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRuedas</h4>
<pre>public&nbsp;void&nbsp;setNumRuedas(int&nbsp;numRuedas)</pre>
</li>
</ul>
<a name="isFunciona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunciona</h4>
<pre>public&nbsp;boolean&nbsp;isFunciona()</pre>
</li>
</ul>
<a name="setFunciona-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunciona</h4>
<pre>public&nbsp;void&nbsp;setFunciona(boolean&nbsp;funciona)</pre>
</li>
</ul>
<a name="getKmTotales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmTotales</h4>
<pre>public&nbsp;float&nbsp;getKmTotales()</pre>
</li>
</ul>
<a name="combustibleConsumido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combustibleConsumido</h4>
<pre>public&nbsp;float&nbsp;combustibleConsumido()</pre>
<div class="block">Metodo para calcular el combustible consumido en la vida del vehiculo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cantidad de litros de cmbustible consumido por el coche</dd>
</dl>
</li>
</ul>
<a name="combustibleConsumido-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combustibleConsumido</h4>
<pre>public&nbsp;float&nbsp;combustibleConsumido(float&nbsp;kmTotales)</pre>
<div class="block">Metodo para hacer una estimacion de consumo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmTotales</code> - indico la cantidad de km sobre la que me gustaria saber el
 combustible consumido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>litros consumidos</dd>
</dl>
</li>
</ul>
<a name="trucarCuentaKM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trucarCuentaKM</h4>
<pre>public&nbsp;void&nbsp;trucarCuentaKM()</pre>
</li>
</ul>
<a name="trucarCuentaKM-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trucarCuentaKM</h4>
<pre>public&nbsp;void&nbsp;trucarCuentaKM(float&nbsp;km)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Matematicas.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Vehiculo.html" target="_top">Frames</a></li>
<li><a href="Vehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
